<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer proyecto</title>
</head>
<body>

<header id="ex1">
    <h1>
        Paulo londra
    </h1>
</header>
    <br></br>
    <header id="ex2"> 
    <p>Paulo Londra es un cantante y compositor argentino de Rap y Trap, nacido en la ciudad de Córdoba,
         el 12 de abril de 1998. 
    
         Su vínculo con el rap comenzó cuando vio el film “8 Mile”, protagonizado por la estrella 
         americana de rap Eminem.
        
        A sus 13 años se presentó por primera vez en una competencia de Freestyle en la plaza Intendencia 
        de su ciudad, en el torneo conocido como “Sin Escritura”.
        
        Como sucedió con otros colegas, como Lit Killah, Kodigo y Duki, se hizo conocido masivamente al 
        ganar los prestigiosos torneos argentinos “El Quinto Escalón” y “A Cara de Perro Zoo”. 
    </p>
</header>
    <br></br>

    <img src="Imagen/Imagen1.jpg" >

    <br></br>

    <video src="Video/video paulo.mp4" autoplay muted controls></video>
    <br></br>

    <footer>
        <section>
        <p>Pablo David Benavides Tunjano</p>
        <a>Facultad de ingenieria de software</a>
        <br></br>
        <a href="mailto:pbenavi5@ibero.edu.co">pbenavi5@ibero.edu.co</a>
        <br></br>
        <a href="#ex1">Ir al inicio</a>
    
        </section>
    </footer>
    <link rel="stylesheet" href="estilo.css">
</body>
</html>

